{
    "name": "wohnungs-scan",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "npm run open-browser && cross-env NODE_OPTIONS='--inspect' next dev",
        "open-browser": "open-cli http://localhost:3000/",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@types/node-schedule": "^2.1.6",
        "clsx": "^2.1.0",
        "date-fns": "^3.6.0",
        "fs": "^0.0.1-security",
        "next": "13.4.12",
        "node-schedule": "^2.1.1",
        "prettier": "^3.2.5",
        "puppeteer": "^22.6.2",
        "react": "^18",
        "react-dom": "^18",
        "url-loader": "^4.1.1",
        "use-sound": "^4.0.1",
        "@sparticuz/chromium": "113.0.1",
        "puppeteer-core": "20.1.1"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "cross-env": "7.0.3",
        "eslint": "^8",
        "eslint-config-next": "14.1.4",
        "open-cli": "7.2.0",
        "sass": "^1.74.1",
        "typescript": "^5"
    }
}