{
    "name": "wohnungs-scan",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "npm run open-browser && cross-env NODE_OPTIONS='--inspect' next dev",
        "open-browser": "open-cli http://localhost:3000/",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "browser": {
        "vertx": false
    },
    "chrome": {
        "launchOptions": {
            "args": [
                "--no-sandbox"
            ]
        }
    },
    "dependencies": {
        "@sparticuz/chromium": "^123.0.0",
        "@sparticuz/chromium-min": "^123.0.0",
        "@types/locate-chrome": "^0.1.2",
        "@types/node-schedule": "^2.1.6",
        "@vertx/core": "^4.5.1",
        "clsx": "^2.1.0",
        "date-fns": "^3.6.0",
        "fs": "^0.0.1-security",
        "locate-chrome": "^0.1.1",
        "next": "14.1.4",
        "node-schedule": "^2.1.1",
        "prettier": "^3.2.5",
        "puppeteer-core": "^22.6.2",
        "react": "^18",
        "react-dom": "^18",
        "types": "^0.1.1",
        "url-loader": "^4.1.1",
        "use-sound": "^4.0.1"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "cross-env": "7.0.3",
        "encoding": "^0.1.13",
        "eslint": "^8",
        "eslint-config-next": "14.1.4",
        "open-cli": "7.2.0",
        "sass": "^1.74.1",
        "typescript": "^5",
        "webpack-node-externals": "^3.0.0"
    }
}